spring.datasource.url = jdbc:mysql://localhost:3306/totp_database?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password= password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9000
jwt.secret=YOUR_SECRET_KEY